==5374== Memcheck, a memory error detector
==5374== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5374== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==5374== Command: ./bin/game_Debug
==5374== Parent PID: 5373
==5374== 
==5374== 
==5374== HEAP SUMMARY:
==5374==     in use at exit: 3,717,126 bytes in 12,373 blocks
==5374==   total heap usage: 284,974 allocs, 272,601 frees, 189,091,847 bytes allocated
==5374== 
==5374== LEAK SUMMARY:
==5374==    definitely lost: 0 bytes in 0 blocks
==5374==    indirectly lost: 0 bytes in 0 blocks
==5374==      possibly lost: 0 bytes in 0 blocks
==5374==    still reachable: 2,269,554 bytes in 3,852 blocks
==5374==         suppressed: 1,447,572 bytes in 8,521 blocks
==5374== Reachable blocks (those to which a pointer was found) are not shown.
==5374== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5374== 
==5374== For counts of detected and suppressed errors, rerun with: -v
==5374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1390 from 1382)
